{
  "name": "smart-contracts",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-keystore": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@nomicfoundation/hardhat-verify": "^3.0.10",
    "@nomicfoundation/hardhat-viem": "^3.0.2",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@types/node": "^22.19.11",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.9",
    "typescript": "~5.8.0",
    "viem": "^2.46.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.7",
    "@openzeppelin/contracts": "^4.9.6",
    "@parity/hardhat-polkadot": "^0.2.7",
    "dotenv": "^17.3.1"
  }
}
